# xjc-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tr1cks/xjcplugins/: NullablePlugin.java  NumberTypePlugin.java
src/main/java/com/github/trickster88/xjcplugins/: NullablePlugin.java  NumberTypePlugin.java
src/test/java/com/github/tr1cks/xjcplugins/: Document.java  ObjectFactory.java  package-info.java
src/test/java/com/github/trickster88/xjcplugins/: Document.java  ObjectFactory.java  package-info.java
src/test/resources/: global.xjb  sample.xsd
