<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tr1cks.xjc-plugins</groupId>
    <artifactId>xjc-plugins</artifactId>
    <version>0.1</version>

    <name>xjc-plugins</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- For tests -->
<!--
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/test/resources</schemaDirectory>
                    <generateDirectory>${project.basedir}/src/test/java</generateDirectory>
                    <generatePackage>com.github.tr1cks.xjcplugins</generatePackage>
                    <extension>true</extension>
                    <episode>false</episode>
                    <forceRegenerate>true</forceRegenerate>
                    <verbose>true</verbose>
                    <bindingIncludes>
                        <include>global.xjb</include>
                    </bindingIncludes>
                    <args>
                        <arg>-Xnullable</arg>
                        <arg>-XnumberType</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>com.github.tr1cks</groupId>
                            <artifactId>xjc-plugins</artifactId>
                            <version>0.1-SNAPSHOT</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.tr1cks</groupId>
                        <artifactId>xjc-plugins</artifactId>
                        <version>0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
</project>